# memory_forest

./: .gitignore  README.md  tatus
ai/: main.py  requirements.txt
backend/SpringBoot/: .gitignore  build.gradle  settings.gradle
backend/SpringBoot/src/main/java/com/bureung/memoryforest/: Application.java
backend/SpringBoot/src/main/java/com/bureung/memoryforest/ai/: AIAnalysisRequest.java  AIAnalysisResponse.java  AIClientService.java
backend/SpringBoot/src/main/java/com/bureung/memoryforest/ai/application/: EmotionAnalysisService.java
backend/SpringBoot/src/main/java/com/bureung/memoryforest/auth/application/: AuthService.java  CustomOAuth2UserService.java  EmailService.java  OAuthLoginService.java  PatientShareService.java  RefreshTokenService.java
backend/SpringBoot/src/main/java/com/bureung/memoryforest/auth/controller/: AuthController.java  PatientShareController.java
backend/SpringBoot/src/main/java/com/bureung/memoryforest/auth/dto/: JoinRequestDto.java  LoginRequestDto.java  OAuthLoginDto.java
backend/SpringBoot/src/main/java/com/bureung/memoryforest/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java
backend/SpringBoot/src/main/java/com/bureung/memoryforest/auth/oauth/: CustomOAuth2User.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/SpringBoot/src/main/java/com/bureung/memoryforest/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
backend/SpringBoot/src/main/java/com/bureung/memoryforest/common/application/: AlarmService.java  CommonCodeService.java  FileService.java  S3Service.java
backend/SpringBoot/src/main/java/com/bureung/memoryforest/common/controller/: AlarmController.java  CommonCodeController.java  FileController.java
backend/SpringBoot/src/main/java/com/bureung/memoryforest/common/domain/: Alarm.java  CommonCode.java  FileInfo.java
backend/SpringBoot/src/main/java/com/bureung/memoryforest/config/: AIConfig.java  FileUploadConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/SpringBoot/src/main/resources/: application-email.properties  application.properties
backend/SpringBoot/src/test/java/com/bureung/memoryforest/: ApplicationTests.java
docker/: docker-compose.yml
(+340 files in other folders)
