[33m6aad0e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev_eunbi[m[33m, [m[1;31morigin/dev_eunbi[m[33m)[m fix: docker frontend ì˜¤ë¥˜ ìˆ˜ì •
[33m3df376a[m Merge remote-tracking branch 'refs/remotes/upstream/dev_yiseul' into dev_eunbi
[33m9563f39[m[33m ([m[1;31mupstream/dev_yiseul[m[33m)[m ê°€ì¡±ëŒ€ì‹œë³´ë“œ í˜ì´ì§€ 1ê°œ ì¶”ê°€
[33mebc1516[m Merge remote-tracking branch 'upstream/dev_yiseul' into dev_eunbi
[33mc1a5b11[m fix: oracle->mysql db ë³€ê²½
[33m77f618b[m í´ë”ëª… ë³€ê²½ front to frontend
[33m8293697[m ë¼ìš°í„° 1ì°¨
[33m98b4e8b[m fix: Docker ê²½ë¡œ ì„¤ì • ì˜¤ë¥˜ ìˆ˜ì •
[33m189478e[m feat: Spring boot ì´ˆê¸° êµ¬ì¡° ì„¤ì •
[33m6a8bd41[m feat: Spring boot ì´ˆê¸° êµ¬ì¡° ì„¤ì • ì¤‘
[33m07eba0c[m í´ë”êµ¬ì¡° ë³€ê²½ ì ìš©
[33m2c3cea9[m style: merge ì¶©ëŒ ë¬¸ì œë¡œ ì¸í•œ ì¤‘ë³µ ìš”ì†Œ ì œê±°
[33m12728ce[m Merge branch 'dev_eunbi' of https://github.com/Potatoeunbi/memory_forest into dev_eunbi
[33meab4ffa[m style: ê²Œì„ ì¶”ê°€ ëª¨ë‹¬ì°½ ì¶”ê°€ ë° ê²Œì„ ëª©ë¡ ui ê°œí¸
[33me390bd3[m style: ê²Œì„ ì¶”ê°€ ëª¨ë‹¬ì°½ ì¶”ê°€ ë° ê²Œì„ ëª©ë¡ ui ê°œí¸
[33m5f7e21d[m feat: Docker ì´ˆê¸° êµ¬ì¡° ì„¤ì •
[33m27c07de[m style: ë™í–‰ì ëŒ€ì‹œë³´ë“œì— ê³„ì • ê³µìœ  ëª¨ë‹¬ì°½ ì¶”ê°€
[33md773851[m style: footer ë””í…Œì¼ ìˆ˜ì •
[33m1bf3752[m feat: í™˜ì í˜ì´ì§€- í¼ë¸” ì½”ë“œ ì ìš©  1ì°¨ ( ë¼ìš°í„° ë¯¸ì ìš©)
[33mdaf246c[m style: ê²Œì„ ë¦¬ìŠ¤íŠ¸ í¼ë¸” ì™„ë£Œ
[33m559c67e[m style: ê²Œì„ ìƒì„± ì™„ë£Œ í˜ì´ì§€ í¼ë¸” ì™„ë£Œ
[33m5514085[m style: ê²Œì„ ë§Œë“¤ê¸° í˜ì´ì§€ í¼ë¸” ì™„ë£Œ
[33mc80230c[m style: ê¸°ë¡ì ì¶”ê°€ í˜ì´ì§€ css ì •ë¦¬
[33m3a71d32[m style: ê¸°ë¡ì ì¶”ê°€ í˜ì´ì§€ ì™„ë£Œ
[33m69e3be5[m style: ë™í–‰ì ê³„ì •ì—ì„œ ê¸°ë¡ì ìƒì„¸ í˜ì´ì§€ í¼ë¸” ì™„ë£Œ
[33mff2fde2[m style: ë™í–‰ì ëŒ€ì‹œë³´ë“œ ì™„ë£Œ
[33me70ea25[m í¼ë¸” ê¸°ë°˜ ë¦¬ì•¡íŠ¸ í´ë” êµ¬ì¡° ë° ê²Œì„ í˜ì´ì§€ ë¦¬ì•¡íŠ¸í™” ì§„í–‰
[33m0274ce2[m style: ë™í–‰ì ëŒ€ì‹œë³´ë“œ ê²Œì„ ì¶”ê°€ ì¤‘
[33m4b782fe[m style: ì•ŒëŒ ëª¨ë‹¬ì°½ ì™„ë£Œ
[33m9486669[m style: ì•ŒëŒ ëª¨ë‹¬ì°½ êµ¬ì¡° ì¡ëŠ” ì¤‘
[33m564cfee[m style: ë™í–‰ì ëŒ€ì‹œë³´ë“œ í¼ë¸” ì¶”ê°€
[33m4c08543[m style: ì•„ì´ë”” ì°¾ì•˜ì„ ì‹œì— ëŒ€í•œ í™”ë©´ ì¶”ê°€
[33m034f946[m style: ë¡œê·¸ì¸, íšŒì›ê°€ì…, ì•„ì´ë”” ì°¾ê¸° í¼ë¸” ì¶”ê°€
[33mbb28c65[m Merge pull request #3 from Potatoeunbi/dev_eunbi
[33m42948e2[m feat: í™˜ì ëª¨ë“  í˜ì´ì§€ í¼ë¸”ë¦¬ì‹± ì™„ë£Œ
[33me9e9657[m Merge pull request #2 from Potatoeunbi/dev_eunbi
[33mb3bfc18[m feat: í™˜ì ë©”ì¸í˜ì´ì§€ í¼ë¸”ë¦¬ì‹± ì™„ë£Œ
[33m3e5dcf2[m Merge pull request #1 from Potatoeunbi/dev_eunbi
[33m942c4ae[m feat: ê¸°ë³¸ í¼ë¸”ë¦¬ì‹± êµ¬ì¡° ì„¤ì •
[33m954314a[m[33m ([m[1;31mupstream/dev_eunchai[m[33m)[m Initial commit
